<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page lkp kahuripan</title>
    <!-- link fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- link icons feather -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">LKP<span>Kahuripan</span></a>

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="tentang.html">Tentang</a>
        <a href="#service">Service</a>
        <a href="#instruktur">Instruktur</a>
      </div>

      <div class="navbar-extra">
        <a href="https://wa.me/6281382854357/?text=Hello" id="whatsapp"><i data-feather="phone"></i></a>
        <a href="" id="facebook"><i data-feather="facebook"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu">H</i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <div class="hero" id="home">
      <main class="content">
        <h1>LKP Kahuripan</h1>
        <p>Belajar Inovasi, dan Komunikasi</p>
        <a href="https://wa.me/6281382854357/?text=Hello" class="cta">mulai sekarang!!</a>
      </main>
    </div>
    <!-- hero section end -->

    <!-- section service start -->
    <section class="service" id="service">
      <h2>Layanan<span>kami</span></h2>
      <div class="row">
        <div class="service-image">
          <img src="img/concept2.png" alt="" />
        </div>
        <div class="service-deskripsi">
          <h3>Kursus bahasa inggris</h3>
          <p>
            Tingkatkan kemampuan bahasa Inggris Anda dengan kursus komprehensif kami yang mencakup semua keterampilan utama: berbicara, mendengar, membaca, dan menulis. Dari pemula hingga tingkat lanjutan, kursus ini dirancang untuk
            memenuhi kebutuhan Anda. Menggunakan materi terkini dan metode pengajaran interaktif.
          </p>
          <p>instruktur berpengalaman kami akan membantu Anda mencapai kefasihan dan pemahaman yang lebih baik dalam bahasa Inggris. Siapkan diri Anda untuk sukses di dunia global dengan kemampuan bahasa yang kuat.</p>

          <a href="#bahasaInggris" class="btn">More Details</a>
        </div>
      </div>
      <div class="row">
        <div class="service-deskripsi">
          <h3>Kursus bahasa jepang</h3>
          <p>
            Pelajari bahasa Jepang dengan pendekatan yang menyenangkan dan efektif. Kursus ini mencakup semua aspek penting dari bahasa Jepang, mulai dari tata bahasa dasar hingga percakapan sehari-hari dan tulisan Kanji. Dengan metode
            pengajaran yang dinamis, Anda akan mengembangkan keterampilan kosakata, percakapan, dan tata bahasa.
          </p>
          <p>Instruktur kami yang berpengalaman akan membantu Anda memahami budaya Jepang sehingga Anda dapat berkomunikasi dengan percaya diri dalam berbagai situasi.</p>

          <a href="#bahasaJepang" class="btn">More Details</a>
        </div>
        <div class="service-image">
          <img src="img/concept4.png" alt="" />
        </div>
      </div>
    </section>
    <!-- section service end -->

    <!-- Instruktur section start -->
    <section class="instruktur" id="instruktur">
      <h2>Instruktur<span>kami</span></h2>
      <div class="row">
        <div class="card">
          <div class="card-image">
            <img src="img/buWinda.jpeg" alt="IBu winda sulastri" />
          </div>
          <div class="card-deskripsi">
            <h3>Winda Sulastri, S.E, M.M</h3>
            <p>Instruktur Profesional Bahasa Jepang</p>
          </div>
          <div class="card-sosial-media">
            <a href=""></a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="img/miss3.JPG" alt="Miss Dinda Safitri" />
          </div>
          <div class="card-deskripsi">
            <h3>Dinda Safitri, S.Pd</h3>
            <p>Instruktur Profesional Bahasa Inggris</p>
          </div>
          <div class="card-sosial-media">
            <a href=""></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Instruktur section end -->

    <!-- details service section start -->
    <section class="details">
      <h2>Details Layanan<span>kami</span></h2>
      <div class="section-details detail-inggris" id="bahasaInggris">
        <div class="detail-content">
          <div class="details-images">
            <img src="img/posterInggris.jpeg" alt="Details bahasa inggris" />
          </div>
          <div class="details-deskripsi">
            <h3>Bahasa Inggris</h3>
            <h3>Smart Choice for English Course</h3>
            <p>Cara cepat belajar bahasa ingris dengan mudah dan tepat, fokus pada kosakata, percakapan, dan tata bahasa</p>
            <div class="details-sarana">
              <div class="detail-jadwal">
                <h4>Jadwal Kursus</h4>
                <ul class="jadwal">
                  <li>Selasa : 13.30 WIB</li>
                  <li>Kamis : 13.30 WIB</li>
                  <li>Jum'at : 11.30 WIB</li>
                </ul>
              </div>
              <div class="detail-fasilitas">
                <h4>Fasilitas Memadai</h4>
                <ul class="fasilitas">
                  <li>Sarana kursus lengkap</li>
                  <li>Instruktur Profesional</li>
                  <li>Ruangan ber-AC</li>
                  <li>Free Wifi</li>
                  <li>Sertifikasi Pelatihan</li>
                  <li>Garansi sampai bisa</li>
                </ul>
              </div>
              <div class="detail-benefit">
                <h4>Keuntungan yang di dapat</h4>
                <ul class="benefit">
                  <li>Biaya Terjangkau</li>
                  <li>Fasilitas Lengkap</li>
                  <li>Waktu Flexible</li>
                  <li>Materi di Sesuaikan Kebutuhan</li>
                  <li>Instruktur Profesional</li>
                  <li>Layanan Prima</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <h3>Detail Biaya :</h3>
        <div class="details-harga">
          <div class="beginner">
            <h3>Beginner</h3>
            <p>Vocabulary Builder, Daily words, Basic Phrases</p>
            <h5>1jam Rp.150.000/Bulan</h5>
          </div>
          <div class="elementary">
            <h3>Elementary</h3>
            <p>Interpersonal Communication, Transactional Communication</p>
            <h5>1jam Rp.150.000/Bulan</h5>
          </div>
          <div class="intermediate">
            <h3>Intermediate</h3>
            <p>Daily Conversation, Teases, Express Feeling, and Basic Idea</p>
            <h5>2jam Rp.250.000/Bulan</h5>
          </div>
          <div class="basic-working">
            <h3>Basic Working</h3>
            <p>Part of Speech, Generic Structure, Formal/InFormal Businnes Vocab.</p>
            <h5>2jam Rp.250.000/Bulan</h5>
          </div>
        </div>
      </div>
      <div class="section-details detail-jepang" id="bahasaJepang">
        <div class="detail-content">
          <div class="details-deskripsi">
            <h3>Bahasa Jepang</h3>
            <h3>Kanji, Romanji, Hiragana, katakana</h3>
            <p>Belajar hingga berkarier di jepang dengan metode praktis dan menyenangkan</p>
            <div class="details-sarana">
              <div class="detail-jadwal">
                <h4>Jadwal Kursus</h4>
                <ul class="jadwal">
                  <li>Senin : 14.00 WIB</li>
                  <li>Rabu : 14.00 WIB</li>
                  <li>Sabtu : 14.00 WIB</li>
                </ul>
              </div>
              <div class="detail-fasilitas">
                <h4>Fasilitas Memadai</h4>
                <ul class="fasilitas">
                  <li>Sarana kursus lengkap</li>
                  <li>Instruktur Profesional</li>
                  <li>Ruangan ber-AC</li>
                  <li>Free Wifi</li>
                  <li>Sertifikasi Pelatihan</li>
                  <li>Garansi sampai bisa</li>
                </ul>
              </div>
              <div class="detail-benefit">
                <h4>Keuntungan yang di dapat</h4>
                <ul class="benefit">
                  <li>Biaya Terjangkau</li>
                  <li>Fasilitas Lengkap</li>
                  <li>Waktu Flexible</li>
                  <li>Materi di Sesuaikan Kebutuhan</li>
                  <li>Instruktur Profesional</li>
                  <li>Layanan Prima</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="details-images">
            <img src="img/posterJepang.jpeg" alt="Details bahasa inggris" />
          </div>
        </div>
        <h3>Detail Biaya :</h3>
        <div class="details-harga">
          <div class="beginner">
            <h3>Tingkat Dasar</h3>
            <h5>1 Bulan Rp.120.000-</h5>
            <h5>1x Pertemuan Rp.30.000-</h5>
          </div>
          <div class="elementary">
            <h3>Tingkat Menengah</h3>
            <h5>1 Bulan Rp.200.000-</h5>
            <h5>1x Pertemuan Rp.50.000-</h5>
          </div>
          <div class="intermediate">
            <h3>Biaya Pendaftaran dan kartu identitas</h3>
            <h5>Rp.25.000-</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- details service section end -->

    <!-- footer start -->
    <footer>
      <h2>Social Media</h2>
      <div class="socials">
        <a href=""><i data-feather="instagram"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
        <a href=""><i data-feather="phone"></i></a>
      </div>
      <div class="lokasi">
        <div class="peta">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2355.7803541828625!2d106.79440529893273!3d-6.7778255493753505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69cd3959fc49bd%3A0x6c686c061d7f77e1!2sPuri%20iska%20residence!5e0!3m2!1sid!2sid!4v1732961840879!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="alamat">
          <h2>Lokasi</h2>
          <p>
            Perum Puri Iska Residence Blok B8 No.11 Rt 003/009 <br />
            Desa Nanggerang Kec. Cicurug Kab. Sukabumi Kode Pos 43359
          </p>
        </div>
      </div>
      <div class="supporter">
        <h2>Support by :</h2>
        <div class="items">
          <div class="item">
            <img src="img/yayasan.jpeg" alt="" />
          </div>
          <div class="item">
            <img src="img/lkp.jpeg" alt="" />
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; Copyright LKPKAHURIPAN</p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- script  -->
    <script src="js/script2.js"></script>
  </body>
</html>
